<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            text-align: center;
            height: 97vh;
            column-gap: 1%;
            row-gap: 3%;
        }

        div {
            background-color: var(--bg-light);
            border-radius: 10px;
        }

        .welcomeMSG {
            box-shadow: 2px 2px 10px var(--border);
            grid-column: 1;
            grid-row: 1;
            align-items: center;
            display: grid;
            grid-template-rows: 1fr 0fr 1fr;
        }

        .welcomeTxt {
            font-size: x-large;
        }

        .cardHeader {
            display: grid;
            grid-template-columns: 20fr 1fr;
        }

        .presenze {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .presenze p {
            display: grid;
            grid-template-rows: auto auto;
        }

        .bigCard {
            display: grid;
            grid-template-rows: 1fr 3fr;
            box-shadow: 2px 2px 10px var(--border);
        }

        .scrollableContent {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 1%;
        }

        .card {
            flex: 0 0 auto;
            background-color: red;
            height: 90%;
            width: 15vw;
        }

        .bacheca {
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <!--Presentazione del sito con annesso riassunto dei dati utente-->

    <div class="welcomeMSG">    
        <p class="welcomeTxt">👋 Benvenuto <b>Mario Rossi</b> nel Registro Elettronico Argo Famiglia</p>
        <hr style="width: 90%;">
        <div class="presenze">
            <p>
                <span>🕰️ Ritardi</span>
                <b>0</b>
            </p>
            <p>
                <span>❌ Assenze</span>
                <b>0</b>
            </p>
            <p>
                <span>🚪 Uscite</span>
                <b>0</b>
            </p>
        </div>
    </div>

    <div class="bigCard">
        <div class="cardHeader">
            <p><b>💯 Ultimi Voti</b></p>
            <p style="font-size: x-small;">Vedi Tutti></p>
        </div>
        <div class="scrollableContent">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>

    <div class="bigCard">
        <div class="cardHeader">
            <p><b>🏠 Compiti Assegnati</b></p>
            <p style="font-size: x-small;">Vedi Tutti></p>
        </div>
        <div class="scrollableContent">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>

    <div class="bigCard">
        <div class="cardHeader">
            <p><b>✅ Promemoria</b></p>
            <p style="font-size: x-small;">Vedi Tutti></p>
        </div>
        <div class="scrollableContent">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>

    <div class="bigCard bacheca">
        <div class="cardHeader">
            <p><b>📌 Bacheca</b></p>
            <p style="font-size: x-small;">Vedi Tutti></p>
        </div>
        <div class="scrollableContent">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>